apiVersion: apps/v1
kind: Deployment
metadata:
  name: ft-nginx-deployment
spec:
  selector:
    matchLabels:
      app: ft-nginx
  replicas: 1 # tells deployment to run 1 pod replica
  template:
    metadata:
      labels:
        app: ft-nginx
    spec:
      containers:
      - name: ft-nginx
        image: 'ft-nginx:ael-ghem'
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 22
          protocol: TCP

